apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  namespace: gpu-operator-monitoring
  name: nvidia-dcgm-exporter
spec:
  endpoints:
  - port: gpu-metrics
  namespaceSelector:
    matchNames:
    - gpu-operator-monitoring
  selector:
    matchLabels:
      app: nvidia-dcgm-exporter
