apiVersion: v1
kind: Namespace
metadata:
  name: gpu-operator-resources
  labels:
    app.kubernetes.io/component: "gpu-operator"
    {{ gpu-operator.labels }}
    openshift.io/cluster-monitoring: "true"
